Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType ="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column ="1">7</Button>
        <Button Grid.Row="2" Grid.Column ="1">1</Button>
        <Button Grid.Row="1" Grid.Column ="1">2</Button>
        <Button Grid.Row="1" Grid.Column ="1">3</Button>
        <Button Grid.Row="1" Grid.Column ="0" Click="Number_Click">4</Button>
        <Button Grid.Row="2" Grid.Column ="0">5</Button>
        <Button Grid.Row="2" Grid.Column ="0">6</Button>
        <Button Grid.Row="2" Grid.Column ="0">7</Button>
        <Button Grid.Row="3" Grid.Column ="2">8</Button>
        <Button Grid.Row="3" Grid.Column ="2">9</Button>
        <Button Grid.Row="3" Grid.Column ="2">0</Button>
                    <Button Grid.Row="0" Grid.Column ="4" Click="operator_Clicked">- </Button>
                            <Button Grid.Row="0" Grid.Column ="4" Click="operator_Clicked">+</Button>
                            <Button Grid.Row="1"  Grid.Column="4" Click="operator_Clicked">*</Button>
                            <Button Grid.Row="2" Grid.Column="4" Click="operator_Clicked">/</Button>
                            <Button Grid.Row="3" Grid.Column="4" Click="operator_Clicked">=</Button>
                        </Grid>
</Window>
